Devices seen in the last minute (sorted by estimated distance) - Current time: 02:28:35
MAC Address        | Device Name        | Current | Max RSSI | Min RSSI | Est. Dist (m) | Last Seen                
-------------------------------------------------------------------------------------------------------------------
5268bbb6c2b6       | Unknown            |     -40 |      -28 |      -51 |          0.02 | 02:28:26 (9 seconds ago)
f1ece444df6e       | Unknown            |     -41 |      -38 |      -42 |          0.03 | 02:27:40 (55 seconds ago)
471f454c330e       | Unknown            |     -42 |      -27 |      -47 |          0.03 | 02:28:15 (20 seconds ago)
5855cf0bbffb       | Unknown            |     -42 |      -29 |      -51 |          0.03 | 02:28:16 (19 seconds ago)
7706ebc8436b       | Unknown            |     -56 |      -54 |      -63 |          0.59 | 02:28:05 (30 seconds ago)
0b74b158af62       | Unknown            |     -59 |      -56 |      -79 |          1.01 | 02:28:34 (1 seconds ago)
463eed6f54b4       | Unknown            |     -63 |      -63 |      -78 |          1.60 | 02:27:33 (62 seconds ago)
3b8c6f348242       | Unknown            |     -66 |      -50 |      -68 |          2.25 | 02:28:28 (7 seconds ago)
d4808d70762e       | Unknown            |     -68 |      -54 |      -68 |          2.80 | 02:28:30 (5 seconds ago)
277502ada32d       | Unknown            |     -70 |      -56 |      -97 |          3.47 | 02:28:34 (1 seconds ago)
0978006253fb       | Unknown            |     -71 |      -68 |      -81 |          3.86 | 02:28:17 (18 seconds ago)
4f71daa748cc       | Unknown            |     -72 |      -47 |      -84 |          4.29 | 02:28:21 (14 seconds ago)
484996d76eb5       | Unknown            |     -72 |      -70 |      -83 |          4.29 | 02:28:15 (20 seconds ago)
7b8cc90aa623       | Unknown            |     -73 |      -73 |      -73 |          4.76 | 02:27:22 (73 seconds ago)
58cf4f020176       | Unknown            |     -73 |      -69 |      -84 |          4.76 | 02:28:16 (19 seconds ago)
2036ee67a11a       | Unknown            |     -73 |      -60 |      -79 |          4.76 | 02:28:30 (5 seconds ago)
ee9b209b9a02       | Unknown            |     -75 |      -75 |      -75 |          5.83 | 02:27:20 (75 seconds ago)
7f1b069eac9c       | Unknown            |     -77 |      -77 |      -87 |          7.12 | 02:28:28 (7 seconds ago)
f2b67f45bf2c       | Unknown            |     -83 |      -76 |      -83 |         12.61 | 02:27:53 (42 seconds ago)
7f34416b6566       | Unknown            |     -83 |      -83 |      -83 |         12.61 | 02:26:50 (105 seconds ago)
7ed1aaea3df5       | Unknown            |     -83 |      -78 |      -94 |         12.61 | 02:27:58 (37 seconds ago)
7e8bb5c6bf7e       | Unknown            |     -84 |      -60 |      -90 |         13.82 | 02:27:44 (51 seconds ago)
2a702443a49e       | Unknown            |     -84 |      -58 |      -84 |         13.82 | 02:28:01 (34 seconds ago)
ce8c7df0f9a3       | MESH-100LE1015520  |     -85 |      -85 |      -85 |         15.13 | 02:27:10 (85 seconds ago)
50a3eaa4ddcd       | Unknown            |     -86 |      -86 |      -86 |         16.55 | 02:26:35 (120 seconds ago)
dbd95ccd6e63       | Unknown            |     -87 |      -87 |      -87 |         18.08 | 02:27:22 (73 seconds ago)
483aa7985fb7       | Unknown            |     -90 |      -55 |      -96 |         23.44 | 02:26:59 (96 seconds ago)
c261c4e57370       | Unknown            |     -92 |      -91 |      -92 |         27.75 | 02:28:06 (29 seconds ago)
e09a4835bb6e       | Unknown            |     -95 |      -84 |      -95 |         35.51 | 02:28:24 (11 seconds ago)
48ae3099c4ed       | Unknown            |     -99 |      -90 |      -99 |         48.76 | 02:27:45 (50 seconds ago)
6c66c621f817       | Unknown            |    -100 |     -100 |     -103 |         52.68 | 02:28:12 (23 seconds ago)
53ab28645ab3       | Unknown            |    -101 |      -95 |     -101 |         56.87 | 02:28:23 (12 seconds ago)
66d7012fd565       | Unknown            |    -101 |     -101 |     -101 |         56.87 | 02:27:29 (66 seconds ago)
-------------------------------------------------------------------------------------------------------------------
56e68f55b2d4       | Unknown            |     -48 |      -48 |      -72 |          0.13 | 02:24:56 (219 seconds ago)
5f055a61a085       | Unknown            |     -63 |      -60 |      -66 |          1.60 | 02:25:39 (176 seconds ago)
3fb8e3be6ca0       | Unknown            |     -65 |      -62 |      -80 |          2.01 | 02:26:09 (146 seconds ago)
5c58f7a328e1       | Unknown            |     -68 |      -53 |      -68 |          2.80 | 02:26:03 (152 seconds ago)
f8518c2bde1d       | Unknown            |     -70 |      -70 |      -70 |          3.47 | 02:23:59 (276 seconds ago)
07fb9aa75af1       | Unknown            |     -70 |      -70 |      -84 |          3.47 | 02:24:36 (239 seconds ago)
e84263c2c6d1       | Unknown            |     -72 |      -69 |      -72 |          4.29 | 02:25:22 (193 seconds ago)
235c53ed044d       | Unknown            |     -72 |      -70 |      -89 |          4.29 | 02:24:59 (216 seconds ago)
f1be97be2086       | Unknown            |     -72 |      -59 |      -72 |          4.29 | 02:25:25 (190 seconds ago)
4c9890111976       | Unknown            |     -74 |      -74 |      -74 |          5.27 | 02:23:05 (330 seconds ago)
7a4987bbdceb       | Unknown            |     -79 |      -63 |      -85 |          8.65 | 02:25:14 (201 seconds ago)
d5e709e479e3       | Unknown            |     -80 |      -80 |      -83 |          9.52 | 02:24:39 (236 seconds ago)
fd0f78ffa0ac       | MESH-100BU1016730  |     -80 |      -80 |      -80 |          9.52 | 02:24:07 (268 seconds ago)
dc00984b9fb8       | Unknown            |     -80 |      -80 |      -80 |          9.52 | 02:25:02 (213 seconds ago)
c9dbcc54a51c       | MESH-100GP1014770  |     -81 |      -70 |      -85 |         10.47 | 02:25:39 (176 seconds ago)
339c5c40f9d7       | Unknown            |     -83 |      -75 |      -83 |         12.61 | 02:21:39 (416 seconds ago)
dc9961f137dc       | Unknown            |     -86 |      -81 |      -86 |         16.55 | 02:23:27 (308 seconds ago)
66fac2448f58       | Unknown            |     -87 |      -78 |      -87 |         18.08 | 02:25:00 (215 seconds ago)
f1ef2d79d532       | Unknown            |     -88 |      -88 |      -88 |         19.73 | 02:25:00 (215 seconds ago)
4d4aacb77119       | Unknown            |     -91 |      -91 |      -91 |         25.52 | 02:26:16 (139 seconds ago)
7a5729f699fa       | Unknown            |     -95 |      -95 |      -95 |         35.51 | 02:24:41 (234 seconds ago)
078b7688a7a2       | Unknown            |     -95 |      -69 |      -95 |         35.51 | 02:22:42 (353 seconds ago)